# Third-Party-Integrations

./: GEPIntegrate.cs  README.md  UAC.cs  clientSockets.cs  server socket.cs  serverSocket.cs
Sales Inventory Service/: Program.cs
Sales Inventory Service/Models/: categoryModel.cs  typeModel.cs
Sales Inventory Service/ReportTemplate/: reports.html
Transaction Reversal Notifier/: BUAReversalNotifier.sln  README.md
Transaction Reversal Notifier/BUAReversalNotifier/: BUAReversalNotifier.csproj  Program.cs  Worker.cs  appsettings.json
Transaction Reversal Notifier/BUAReversalNotifier/Error/: log20230207.txt
Transaction Reversal Notifier/BUAReversalNotifier/Helpers/Automapper/: mapperProfile.cs
Transaction Reversal Notifier/BUAReversalNotifier/Helpers/ConfigurationSettinigs/AppSettings/: ConfigEnhancer.cs  ConfigSettings.cs  ConnectionStrings.cs  webConfigAttributes.cs
Transaction Reversal Notifier/BUAReversalNotifier/Helpers/Models/: accountAttributes.cs  communicationModels.cs  databaseResult.cs  objectMultiSelect.cs  oldAccountMembers.cs
Transaction Reversal Notifier/BUAReversalNotifier/Helpers/connectionManager/: basisQueries.cs  sqlManager.cs
Transaction Reversal Notifier/BUAReversalNotifier/Interfaces/: IProtocolHandler.cs  ISqlProcess.cs
Transaction Reversal Notifier/BUAReversalNotifier/Processes/: BUANotifier.cs
Transaction Reversal Notifier/BUAReversalNotifier/Properties/: launchSettings.json
Transaction Reversal Notifier/BUAReversalNotifier/Repositories/: ProtocolHandler.cs  sqlProcess.cs
